.contacts {
  padding: 120px 0px 90px 0px;
  &__wrapper {
    padding: 0 35px 0 52px;
    display: grid;
    grid-template: repeat(1, auto) / minmax(400px, auto) minmax(585px, auto);
    column-gap: 68px;
  }
  &__img {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
&__descr {
  padding-top: 6px;
  .divider {
      margin: 0;
  }
}
  &__title {
    position: relative;
    padding-left: 12px;
    padding-top: 1px;
    @include before_circle;
  }

  &__text, &__social {
    margin-top: 20px;
  }
  &__social {
    .contacts__link:nth-child(odd) {
      margin-right: 20px;
    }
    .contacts__link:nth-child(even) {
      margin-right: 25px;
    }

  }
    &__form {
      margin-top: 30px;
      display: grid;
      grid-template: 45px 190px 45px / repeat(2, 280px);
      justify-content: space-between;
      row-gap: 27px;
      label {
        position: absolute;
        left: 12px;
        top: -10px;
        height: 18px;
        padding: 0 8px;
        background-color: #fff;
        font-size: 12px;
        margin-bottom: 0;
      }
    }
    &__input {
      position: relative;
      input {
        width: 100%;
        height: 100%;
        padding: 0 20px;
        font-size: 12px;
        border-radius: 5px;
      }
  
    }
    &__textarea {
      position: relative;
      grid-column: 1/3;
     
      textarea {
        width: 100%;
        height: 100%;
        padding: 20px;
        font-size: 12px;
        resize: none;
        border-radius: 5px;
      }
    }
    &__btn {
      border: none;
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      color: #000; 
      &:hover {
        color: #000; 
      }
    }
    &__triggers {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 35px;
    }
    &__policy {
      display: flex;
      font-size: 12px;
      line-height: 18px;
      align-self: center;
      align-items: center;
      span {
        margin-left: 10px;
      }
    }
  }