.skills {
  padding-top: 120px;
  &__items {
    margin-top: 60px;
    padding: 0 10px;
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
  }
  &__item {
    border: 1px solid black;
    padding: 30px 29px 25px 30px;
    &-img {
      display: flex;
      align-items: center;
      min-height: 65px;
    }
    h3 {
      margin-top: 20px;
      margin-bottom: 0;
    }
    p {
      margin-top: 15px;
      font-size: 12px;
      line-height: 18px;
    }
  }
&__ratings {
  margin-top: 120px;
  display: grid;
  grid-template: repeat(2, minmax(70px, auto)) / repeat(3, minmax(350px, auto));
  column-gap: 45px;
  row-gap: 35px;
  &-item {
    display: grid;
    grid-template: minmax(21px, auto) 14px / 200px 35px;
    justify-content: space-between;
    align-content: space-between;
}
&-title {
  position: relative;
  padding-left: 13px;
  padding-top: 1px;
  @include before_circle;
  
}
&-counter {
  font-size: 14px;
  line-height: 21px;
}
&-line {
  height: 14px;
  width: 350px;
  background-color: #E8E4DE;
  border-radius: 5px;
  grid-column: 1 / 3;
  span {
    display: block;
    height: 100%;
    background-color: $main-color;
    border-radius: 4px;
    transition: 0.5s;
}
}
}
}